<!DOCTYPE html>
<html>




<head>
  <title>Minha página pessoal</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}
header{
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
header ul {
  list-style: none;
}
nav ul li {
  display: inline;
  margin: 0 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
section {
 margin: 20px 0;
}
section#sobre,
section#projetos,
section#Cadastro,
section#contato {
  background-color: #fff;
  padding: 20px ;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba( 0, 0, 0, 0.1)
}




footer{
  text-aling: center;
  margin-top: 20px;
}




h3{
  text-align: center;
}
  form {
  max-width: 400px;
margin: 20px auto;
Background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba (0 , 0, 0, 0.1);
}
label,
input {
  display: block;
  margin-bottom: 10px
}
input[type="text"],
input[type="email"],
input[type="tel"]{
 width: 95%;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
}
input[type="submit"]{
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}
input[type="submit"]:hover{
  background-color: #0056b3;
}
  </style>
<body>
  <header>
    <h1>Bem vindo a página de Nicollas Mengatto</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#projetos">Projetos</a></li>
                <li><a href="#Cadastro">Cadastro</a></li>
        <li><a href="#contato">contato</a></li>
      </ul>
    </nav>
  </header>
  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>OLÁ MEU NOME E NICOLLAS </p>
    <p>sou aluno da escola waldemar kleynubing
    </p>
    <p>tenho um irmao de anos </p>
    <p>estou estudando programação no senai</p>
  </section>
  <section id="projetos">
    <h2>projetos</h2>
    <Ul>
      <li> projeto 1: <a href="#">descrição 1</a></li>
      <li> projeto 2: <a href="#">descrição 2</a></li>
    </Ul>
  </section>
  <section id="Cadastro">
  <h3>Cadastro de pessoas</h3>
<form>
<label>Nome:</label>
<input type="text" id="nome" name="nome" required>
<label>Email:</label>
<input type="email" id="email" name="email" required>
<label>telefone:</label>
<input type="tel" id="telefone" name="telefone" required>
<input type="submit" value="cadastrar">
 </form>
</section>
  <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato comigo via <a href="mailto:nicollas_mengatto@estudante.sesisenai.org.br">email@exemplo.com</a>
    </p>
  </section>
  <footer>
    <p>&copy; 2024 - Nicollas Mengatto</p>
  </footer>
</body>




</html>





